_data/verbatims.yml (before)
- title: Mais n'est-ce pas logique de le mettre du coté com et non journaliste&nbsp;?? Nous sommes MMI et IC journaliste&nbsp;??
  slug: 1
  models:
    kotter-schlesinger: 0 0 1 1
    kanter-stein-jick: 1 1 1 0 0
    brenot-tuvee: 1 1 0 2 1
    collerette-delisle-perron: 1 0 1 2
    oreg: 0 1 0 2
    bareil: 1 1 0 0 0 2
- title: Je ne comprends pas “innovation”
  slug: 2
  models:
    kotter-schlesinger: 1 1 1 0
    kanter-stein-jick: 1 2 2 0 0
    brenot-tuvee: 2 2 0 1 1
    collerette-delisle-perron: 0 0 1 2
    oreg: 2 0 0 2
    bareil: 1 0 0 0 0 2
- title: Mais pourquoi on est obligés de suivre cette méthode&nbsp;?
  slug: 3
  models:
    kotter-schlesinger: 1 2 0 0
    kanter-stein-jick: 1 1 2 0 0
    brenot-tuvee: 1 2 0 1 1
    collerette-delisle-perron: 1 1 1 2
    oreg: 1 1 0 2
    bareil: 1 0 1 0 1 2
- title: Il n'y a pas de communication sans information. Le problème actuel est qu'il y a de l'information sans communication.
  slug: 4
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: On entend aussi raconter au sens “web” du terme, non? Storytelling, etc. Le terme est générique, général, et me semble convenir même s'il m'a étonné au début. Il faudrait presque trouver un mot qui permettrait de résumer “Dire, sur et hors du web”.
  slug: 5
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Oui, je suis d'accord avec ce que dit Catherine, c'est le sens narratif du mot qui nous ennuie et son acception ici presqu’anglo-saxonne.
  slug: 6
  models:
    kotter-schlesinger: 1 0 0 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Le terme Innover me semble tout de même assez loin des métiers qui viennent d'être listés.
  slug: 7
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: On ne fait rien de ce qu’il y a dans “innovation”
  slug: 8
  models:
    kotter-schlesinger: 1 0 2 1
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Est-ce que “Piloter” ou “gérer” ne seraient pas moins ambigus?
  slug: 9
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "Oui, je suis vraiment d'accord : c'est “gérer”, pas “innover”&nbsp;!"
  slug: 10
  models:
    kotter-schlesinger: 1 0 1 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Il s'agit plus de “Conduire des innovations" et non d'“Innover”...
  slug: 11
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "La compétence “Innover” me semble mal nommée puisqu’il s'agit clairement de gestion de projet. Le terme est séduisant et attirant, bien sûr, mais il est loin d’être porteur du contenu. Je militerais pour le changer en : Piloter, Diriger, Organiser, Maîtriser, Administrer.."
  slug: 12
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je ne comprends rien à ce que tu viens de dire
  slug: 13
  models:
    kotter-schlesinger: 1 0 2 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je me sens complètement dépassée intellectuellement
  slug: 14
  models:
    kotter-schlesinger: 1 0 2 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Les étudiants ne vont pas comprendre
  slug: 15
  models:
    kotter-schlesinger: 0 1 2 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Les entreprises ne vont pas comprendre
  slug: 16
  models:
    kotter-schlesinger: 0 1 2 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Faut-il interpréter “complexe” par “multicompétence” ou par “difficile”?
  slug: 17
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Il s'agit de s'entendre sur la valeur de complexité en fonction des stades d'études?
  slug: 18
  models:
    kotter-schlesinger: 0 0 0 1
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: La complexité d’une SAE s’entend au niveau “étudiant” et pas forcément au niveau “enseignant”&nbsp;? Je pense que le niveau de complexité de la SAE doit être en lien avec le niveau de la compétence. 1ère année, on reste au niveau novice…
  slug: 19
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: La complexité est associée à l’analyse raisonnée. Est ce juste&nbsp;?
  slug: 20
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Sachant que l’on doit démarrer les SAÉ au S1, peut-on vraiment parler de complexité à atteindre si rapidement&nbsp;?
  slug: 21
  models:
    kotter-schlesinger: 0 0 1 1
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "“importance d'avoir des SAE réellement complexes »&nbsp;: en 1ère année, vraiment&nbsp;?"
  slug: 22
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Ce cadre est très contraint et limite l’autonomie pédagogique des équipes. Notamment pour l’évaluation des compétences. Pourquoi cette imposition&nbsp;?
  slug: 23
  models:
    kotter-schlesinger: 1 2 0 1
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Mais pourquoi on est obligés de suivre cette méthode&nbsp;?
  slug: 24
  models:
    kotter-schlesinger: 1 2 0 0
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Il faut laisser de la souplesse. C'est la cas actuellement.
  slug: 25
  models:
    kotter-schlesinger: 1 1 0 1
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Notre organisation tient à dénoncer les conditions inacceptables qu’impose le ministère de l’enseignement supérieur à la création du Bachelor Universitaire Technologique.
  slug: 26
  models:
    kotter-schlesinger: 1 2 0 2
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je viens du jeu, et game design, c’est de la conception, pas du discours
  slug: 27
  models:
    kotter-schlesinger: 1 0 1 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Nous sommes un peu surpris que les groupes disciplinaires n'aient pas été mis en place mais nous avons peut-être loupé quelque chose?
  slug: 28
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 1 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "[Prénom Nom], 71e section justement: pourquoi raconter et pas communiquer? Raconter fait référence à la fiction."
  slug: 29
  models:
    kotter-schlesinger: 1 0 0 0
    kanter-stein-jick: 1 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "Le sens du mot n'est peut-être pas approprié dans le contexte. Selon le Larousse raconter c'est: 1. Faire oralement ou par écrit le récit d'évènements ; 2. Dire et rapporter que ; 3. Tenir des propos peu crédibles. Je suis aussi en 71."
  slug: 30
  models:
    kotter-schlesinger: 1 0 0 0
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: La communication est le perdant de ce triple schéma, alors que l'intérêt de former des communicants MMI est qu'ils soient excellents en comm avec les compétences numériques.
  slug: 31
  models:
    kotter-schlesinger: 0 1 0 0
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Où peut-on travailler le print dans ce schéma&nbsp;?
  slug: 32
  models:
    kotter-schlesinger: 1 0 2 1
    kanter-stein-jick: 2 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Et où va le print&nbsp;?
  slug: 33
  models:
    kotter-schlesinger: 1 0 2 1
    kanter-stein-jick: 2 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je trouve “discours” incompréhensible, je préfère “réalisation”
  slug: 34
  models:
    kotter-schlesinger: 1 0 1 0
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je n’arrive pas encore à me situer
  slug: 35
  models:
    kotter-schlesinger: 2 0 1 0
    kanter-stein-jick: 2 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Oui, mais il n'y a plus forcement un cours “théorique”, on met toujours sur de la pratique
  slug: 36
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Si je comprends bien, il faut comprendre comment être professionnel. La partie “universitaire” semble aller plus vers les licences classiques. On le ressent aussi dans la part de 50% de bac techno
  slug: 37
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Et ça va avec la question du niveau universitaire. Je dois y aller, mais il faudrait qu'on trouve une solution, là.
  slug: 38
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0 2
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Pardon si cette question semble à côté, mais que va-t-on faire de tout ce qui relève du “devenir étudiant”, lorsqu'en première année notamment, on apprend aux étudiant la méthodologie du travail (pas forcément uniquement pro, mais aussi “universitaire”. Faut-il intégrer cela à des situations pros&nbsp;?
  slug: 39
  models:
    kotter-schlesinger: 0 0 1 1
    kanter-stein-jick: 1 2
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Mais design système, est-ce que c’est le bon terme&nbsp;? Pourquoi ne pas mettre charte graphique&nbsp;? Parce qu’en anglais, parfois, le sens change
  slug: 40
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "[dans le contexte d’une datavisualisation interactive, type décodeurs] Interagir avec les données, ça veut dire quoi&nbsp;? Les changer ou les filtrer&nbsp;?"
  slug: 41
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Transmédia, ça ne va pas, parfois il n’y a qu’un seul média si un seul parcours sur le BUT doit-on ou peut-on le nommer ce parcours?
  slug: 42
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: N'y a-t-il pas un risque de réduire une compétence à un cumul d'UE?
  slug: 43
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "DPO = Data Protection Officer j'écrirai Protection des données, CRM&nbsp;: Customer Relationship Management, j'écrirai Relation client"
  slug: 44
  models:
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Développer pour l'Internet sans avoir un apprentissage critique au niveau algorithmique me parait compliqué
  slug: 45
  models:
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Un stage fait appel à un ensemble de compétences contribuant à des UE. Du coup comment fera-t-on pour définir les compétences/UE d'un stage par rapport à un autre?
  slug: 46
  models:
    kotter-schlesinger: 0 0 0 1
    kanter-stein-jick: 1 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: On saucissonne la note de stage en différentes notes allant alimenter les UE? Pour les industriels partenaires, le stage dans son intégrité a une importance, comment vont-ils se retrouver?
  slug: 47
  models:
    kotter-schlesinger: 0 0 1 1
    kanter-stein-jick: 1 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Construire un référentiel de compétences à partir de métiers existants n'est-il pas sclérosant alors qu'on a conscience de ne pas encore cerner les métiers de demain? quid de l'innovation, de la capacité de nos futurs diplômés à se projeter dans un contexte industriel très mouvant?
  slug: 48
  models:
    kotter-schlesinger: 0 2 0 0
    kanter-stein-jick: 1 2
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Y aura t-il des heures en face des SAE&nbsp;?
  slug: 49
  models:
    kotter-schlesinger: 2 1 0 2
    kanter-stein-jick: 1 2
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:

_data/verbatims.yml (after)
- title: Mais n'est-ce pas logique de le mettre du coté com et non journaliste&nbsp;?? Nous sommes MMI et IC journaliste&nbsp;??
  slug: 1
  models:
    lawrence: 2 1
    kotter-schlesinger: 0 0 1 1
    kanter-stein-jick: 1 1 1 0 0
    brenot-tuvee: 1 1 0 2 1
    collerette-delisle-perron: 1 0 1 2
    oreg: 0 1 0 2
    bareil: 1 1 0 0 0 2
- title: Je ne comprends pas “innovation”
  slug: 2
  models:
    lawrence: 2 0
    kotter-schlesinger: 1 1 1 0
    kanter-stein-jick: 1 2 2 0 0
    brenot-tuvee: 2 2 0 1 1
    collerette-delisle-perron: 0 0 1 2
    oreg: 2 0 0 2
    bareil: 1 0 0 0 0 2
- title: Mais pourquoi on est obligés de suivre cette méthode&nbsp;?
  slug: 3
  models:
    lawrence: 0 2
    kotter-schlesinger: 1 2 0 0
    kanter-stein-jick: 1 1 2 0 0
    brenot-tuvee: 1 2 0 1 1
    collerette-delisle-perron: 1 1 1 2
    oreg: 1 1 0 2
    bareil: 1 0 1 0 1 2
- title: Il n'y a pas de communication sans information. Le problème actuel est qu'il y a de l'information sans communication.
  slug: 4
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: On entend aussi raconter au sens “web” du terme, non? Storytelling, etc. Le terme est générique, général, et me semble convenir même s'il m'a étonné au début. Il faudrait presque trouver un mot qui permettrait de résumer “Dire, sur et hors du web”.
  slug: 5
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Oui, je suis d'accord avec ce que dit Catherine, c'est le sens narratif du mot qui nous ennuie et son acception ici presqu’anglo-saxonne.
  slug: 6
  models:
    lawrence: 2 0
    kotter-schlesinger: 1 0 0 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Le terme Innover me semble tout de même assez loin des métiers qui viennent d'être listés.
  slug: 7
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: On ne fait rien de ce qu’il y a dans “innovation”
  slug: 8
  models:
    lawrence: 0 2
    kotter-schlesinger: 1 0 2 1
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Est-ce que “Piloter” ou “gérer” ne seraient pas moins ambigus?
  slug: 9
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "Oui, je suis vraiment d'accord : c'est “gérer”, pas “innover”&nbsp;!"
  slug: 10
  models:
    lawrence: 2 0
    kotter-schlesinger: 1 0 1 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Il s'agit plus de “Conduire des innovations" et non d'“Innover”...
  slug: 11
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "La compétence “Innover” me semble mal nommée puisqu’il s'agit clairement de gestion de projet. Le terme est séduisant et attirant, bien sûr, mais il est loin d’être porteur du contenu. Je militerais pour le changer en : Piloter, Diriger, Organiser, Maîtriser, Administrer.."
  slug: 12
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je ne comprends rien à ce que tu viens de dire
  slug: 13
  models:
    lawrence: 2 2
    kotter-schlesinger: 1 0 2 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je me sens complètement dépassée intellectuellement
  slug: 14
  models:
    lawrence: 2 2
    kotter-schlesinger: 1 0 2 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Les étudiants ne vont pas comprendre
  slug: 15
  models:
    lawrence: 0 2
    kotter-schlesinger: 0 1 2 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Les entreprises ne vont pas comprendre
  slug: 16
  models:
    lawrence: 0 2
    kotter-schlesinger: 0 1 2 0
    kanter-stein-jick: 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Faut-il interpréter “complexe” par “multicompétence” ou par “difficile”?
  slug: 17
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Il s'agit de s'entendre sur la valeur de complexité en fonction des stades d'études?
  slug: 18
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 1
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: La complexité d’une SAE s’entend au niveau “étudiant” et pas forcément au niveau “enseignant”&nbsp;? Je pense que le niveau de complexité de la SAE doit être en lien avec le niveau de la compétence. 1ère année, on reste au niveau novice…
  slug: 19
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: La complexité est associée à l’analyse raisonnée. Est ce juste&nbsp;?
  slug: 20
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Sachant que l’on doit démarrer les SAÉ au S1, peut-on vraiment parler de complexité à atteindre si rapidement&nbsp;?
  slug: 21
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 1
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "“importance d'avoir des SAE réellement complexes »&nbsp;: en 1ère année, vraiment&nbsp;?"
  slug: 22
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Ce cadre est très contraint et limite l’autonomie pédagogique des équipes. Notamment pour l’évaluation des compétences. Pourquoi cette imposition&nbsp;?
  slug: 23
  models:
    lawrence: 0 2
    kotter-schlesinger: 1 2 0 1
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Mais pourquoi on est obligés de suivre cette méthode&nbsp;?
  slug: 24
  models:
    lawrence: 0 2
    kotter-schlesinger: 1 2 0 0
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Il faut laisser de la souplesse. C'est la cas actuellement.
  slug: 25
  models:
    lawrence: 0 2
    kotter-schlesinger: 1 1 0 1
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Notre organisation tient à dénoncer les conditions inacceptables qu’impose le ministère de l’enseignement supérieur à la création du Bachelor Universitaire Technologique.
  slug: 26
  models:
    lawrence: 0 2
    kotter-schlesinger: 1 2 0 2
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je viens du jeu, et game design, c’est de la conception, pas du discours
  slug: 27
  models:
    lawrence: 2 0
    kotter-schlesinger: 1 0 1 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Nous sommes un peu surpris que les groupes disciplinaires n'aient pas été mis en place mais nous avons peut-être loupé quelque chose?
  slug: 28
  models:
    lawrence: 0 2
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 1 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "[Prénom Nom], 71e section justement: pourquoi raconter et pas communiquer? Raconter fait référence à la fiction."
  slug: 29
  models:
    lawrence: 2 0
    kotter-schlesinger: 1 0 0 0
    kanter-stein-jick: 1 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "Le sens du mot n'est peut-être pas approprié dans le contexte. Selon le Larousse raconter c'est: 1. Faire oralement ou par écrit le récit d'évènements ; 2. Dire et rapporter que ; 3. Tenir des propos peu crédibles. Je suis aussi en 71."
  slug: 30
  models:
    lawrence: 2 0
    kotter-schlesinger: 1 0 0 0
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: La communication est le perdant de ce triple schéma, alors que l'intérêt de former des communicants MMI est qu'ils soient excellents en comm avec les compétences numériques.
  slug: 31
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 1 0 0
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Où peut-on travailler le print dans ce schéma&nbsp;?
  slug: 32
  models:
    lawrence: 2 0
    kotter-schlesinger: 1 0 2 1
    kanter-stein-jick: 2 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Et où va le print&nbsp;?
  slug: 33
  models:
    lawrence: 2 0
    kotter-schlesinger: 1 0 2 1
    kanter-stein-jick: 2 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je trouve “discours” incompréhensible, je préfère “réalisation”
  slug: 34
  models:
    lawrence: 2 0
    kotter-schlesinger: 1 0 1 0
    kanter-stein-jick: 2 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Je n’arrive pas encore à me situer
  slug: 35
  models:
    lawrence: 0 2
    kotter-schlesinger: 2 0 1 0
    kanter-stein-jick: 2 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Oui, mais il n'y a plus forcement un cours “théorique”, on met toujours sur de la pratique
  slug: 36
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Si je comprends bien, il faut comprendre comment être professionnel. La partie “universitaire” semble aller plus vers les licences classiques. On le ressent aussi dans la part de 50% de bac techno
  slug: 37
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Et ça va avec la question du niveau universitaire. Je dois y aller, mais il faudrait qu'on trouve une solution, là.
  slug: 38
  models:
    lawrence: 1 0
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 0 2
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Pardon si cette question semble à côté, mais que va-t-on faire de tout ce qui relève du “devenir étudiant”, lorsqu'en première année notamment, on apprend aux étudiant la méthodologie du travail (pas forcément uniquement pro, mais aussi “universitaire”. Faut-il intégrer cela à des situations pros&nbsp;?
  slug: 39
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 1
    kanter-stein-jick: 1 2
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Mais design système, est-ce que c’est le bon terme&nbsp;? Pourquoi ne pas mettre charte graphique&nbsp;? Parce qu’en anglais, parfois, le sens change
  slug: 40
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "[dans le contexte d’une datavisualisation interactive, type décodeurs] Interagir avec les données, ça veut dire quoi&nbsp;? Les changer ou les filtrer&nbsp;?"
  slug: 41
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Transmédia, ça ne va pas, parfois il n’y a qu’un seul média si un seul parcours sur le BUT doit-on ou peut-on le nommer ce parcours?
  slug: 42
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: N'y a-t-il pas un risque de réduire une compétence à un cumul d'UE?
  slug: 43
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: "DPO = Data Protection Officer j'écrirai Protection des données, CRM&nbsp;: Customer Relationship Management, j'écrirai Relation client"
  slug: 44
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 0
    kanter-stein-jick: 0 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Développer pour l'Internet sans avoir un apprentissage critique au niveau algorithmique me parait compliqué
  slug: 45
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 0
    kanter-stein-jick: 1 0
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Un stage fait appel à un ensemble de compétences contribuant à des UE. Du coup comment fera-t-on pour définir les compétences/UE d'un stage par rapport à un autre?
  slug: 46
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 0 1
    kanter-stein-jick: 1 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: On saucissonne la note de stage en différentes notes allant alimenter les UE? Pour les industriels partenaires, le stage dans son intégrité a une importance, comment vont-ils se retrouver?
  slug: 47
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 0 1 1
    kanter-stein-jick: 1 1
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Construire un référentiel de compétences à partir de métiers existants n'est-il pas sclérosant alors qu'on a conscience de ne pas encore cerner les métiers de demain? quid de l'innovation, de la capacité de nos futurs diplômés à se projeter dans un contexte industriel très mouvant?
  slug: 48
  models:
    lawrence: 2 0
    kotter-schlesinger: 0 2 0 0
    kanter-stein-jick: 1 2
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Y aura t-il des heures en face des SAE&nbsp;?
  slug: 49
  models:
    lawrence: 2 0
    kotter-schlesinger: 2 1 0 2
    kanter-stein-jick: 1 2
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:
- title: Ceci veut-il dire qu'il ne faut pas donner de démarche méthodologique?
  slug: 50
  models:
    lawrence: 2 0
    kotter-schlesinger:
    kanter-stein-jick:
    brenot-tuvee:
    collerette-delisle-perron:
    oreg:
    bareil:

_data/verbatims.yml (diff)
@@ -1,6 +1,7 @@
 - title: Mais n'est-ce pas logique de le mettre du coté com et non journaliste&nbsp;?? Nous sommes MMI et IC journaliste&nbsp;??
   slug: 1
   models:
+    lawrence: 2 1
     kotter-schlesinger: 0 0 1 1
     kanter-stein-jick: 1 1 1 0 0
     brenot-tuvee: 1 1 0 2 1
@@ -10,6 +11,7 @@
 - title: Je ne comprends pas “innovation”
   slug: 2
   models:
+    lawrence: 2 0
     kotter-schlesinger: 1 1 1 0
     kanter-stein-jick: 1 2 2 0 0
     brenot-tuvee: 2 2 0 1 1
@@ -19,6 +21,7 @@
 - title: Mais pourquoi on est obligés de suivre cette méthode&nbsp;?
   slug: 3
   models:
+    lawrence: 0 2
     kotter-schlesinger: 1 2 0 0
     kanter-stein-jick: 1 1 2 0 0
     brenot-tuvee: 1 2 0 1 1
@@ -28,6 +31,7 @@
 - title: Il n'y a pas de communication sans information. Le problème actuel est qu'il y a de l'information sans communication.
   slug: 4
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0
     brenot-tuvee:
@@ -37,6 +41,7 @@
 - title: On entend aussi raconter au sens “web” du terme, non? Storytelling, etc. Le terme est générique, général, et me semble convenir même s'il m'a étonné au début. Il faudrait presque trouver un mot qui permettrait de résumer “Dire, sur et hors du web”.
   slug: 5
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0
     brenot-tuvee:
@@ -46,6 +51,7 @@
 - title: Oui, je suis d'accord avec ce que dit Catherine, c'est le sens narratif du mot qui nous ennuie et son acception ici presqu’anglo-saxonne.
   slug: 6
   models:
+    lawrence: 2 0
     kotter-schlesinger: 1 0 0 0
     kanter-stein-jick: 1
     brenot-tuvee:
@@ -55,6 +61,7 @@
 - title: Le terme Innover me semble tout de même assez loin des métiers qui viennent d'être listés.
   slug: 7
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0
     brenot-tuvee:
@@ -64,6 +71,7 @@
 - title: On ne fait rien de ce qu’il y a dans “innovation”
   slug: 8
   models:
+    lawrence: 0 2
     kotter-schlesinger: 1 0 2 1
     kanter-stein-jick: 1
     brenot-tuvee:
@@ -73,6 +81,7 @@
 - title: Est-ce que “Piloter” ou “gérer” ne seraient pas moins ambigus?
   slug: 9
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 0
     brenot-tuvee:
@@ -82,6 +91,7 @@
 - title: "Oui, je suis vraiment d'accord : c'est “gérer”, pas “innover”&nbsp;!"
   slug: 10
   models:
+    lawrence: 2 0
     kotter-schlesinger: 1 0 1 0
     kanter-stein-jick: 0
     brenot-tuvee:
@@ -91,6 +101,7 @@
 - title: Il s'agit plus de “Conduire des innovations" et non d'“Innover”...
   slug: 11
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 0
     brenot-tuvee:
@@ -100,6 +111,7 @@
 - title: "La compétence “Innover” me semble mal nommée puisqu’il s'agit clairement de gestion de projet. Le terme est séduisant et attirant, bien sûr, mais il est loin d’être porteur du contenu. Je militerais pour le changer en : Piloter, Diriger, Organiser, Maîtriser, Administrer.."
   slug: 12
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 1
     brenot-tuvee:
@@ -109,6 +121,7 @@
 - title: Je ne comprends rien à ce que tu viens de dire
   slug: 13
   models:
+    lawrence: 2 2
     kotter-schlesinger: 1 0 2 0
     kanter-stein-jick: 1
     brenot-tuvee:
@@ -118,6 +131,7 @@
 - title: Je me sens complètement dépassée intellectuellement
   slug: 14
   models:
+    lawrence: 2 2
     kotter-schlesinger: 1 0 2 0
     kanter-stein-jick: 1
     brenot-tuvee:
@@ -127,6 +141,7 @@
 - title: Les étudiants ne vont pas comprendre
   slug: 15
   models:
+    lawrence: 0 2
     kotter-schlesinger: 0 1 2 0
     kanter-stein-jick: 1
     brenot-tuvee:
@@ -136,6 +151,7 @@
 - title: Les entreprises ne vont pas comprendre
   slug: 16
   models:
+    lawrence: 0 2
     kotter-schlesinger: 0 1 2 0
     kanter-stein-jick: 1
     brenot-tuvee:
@@ -145,6 +161,7 @@
 - title: Faut-il interpréter “complexe” par “multicompétence” ou par “difficile”?
   slug: 17
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0
     brenot-tuvee:
@@ -154,6 +171,7 @@
 - title: Il s'agit de s'entendre sur la valeur de complexité en fonction des stades d'études?
   slug: 18
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 1
     kanter-stein-jick: 0
     brenot-tuvee:
@@ -163,6 +181,7 @@
 - title: La complexité d’une SAE s’entend au niveau “étudiant” et pas forcément au niveau “enseignant”&nbsp;? Je pense que le niveau de complexité de la SAE doit être en lien avec le niveau de la compétence. 1ère année, on reste au niveau novice…
   slug: 19
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 0
     brenot-tuvee:
@@ -172,6 +191,7 @@
 - title: La complexité est associée à l’analyse raisonnée. Est ce juste&nbsp;?
   slug: 20
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0 0
     brenot-tuvee:
@@ -181,6 +201,7 @@
 - title: Sachant que l’on doit démarrer les SAÉ au S1, peut-on vraiment parler de complexité à atteindre si rapidement&nbsp;?
   slug: 21
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 1
     kanter-stein-jick: 1 0
     brenot-tuvee:
@@ -190,6 +211,7 @@
 - title: "“importance d'avoir des SAE réellement complexes »&nbsp;: en 1ère année, vraiment&nbsp;?"
   slug: 22
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 1 0
     brenot-tuvee:
@@ -199,6 +221,7 @@
 - title: Ce cadre est très contraint et limite l’autonomie pédagogique des équipes. Notamment pour l’évaluation des compétences. Pourquoi cette imposition&nbsp;?
   slug: 23
   models:
+    lawrence: 0 2
     kotter-schlesinger: 1 2 0 1
     kanter-stein-jick: 2 0
     brenot-tuvee:
@@ -208,6 +231,7 @@
 - title: Mais pourquoi on est obligés de suivre cette méthode&nbsp;?
   slug: 24
   models:
+    lawrence: 0 2
     kotter-schlesinger: 1 2 0 0
     kanter-stein-jick: 2 0
     brenot-tuvee:
@@ -217,6 +241,7 @@
 - title: Il faut laisser de la souplesse. C'est la cas actuellement.
   slug: 25
   models:
+    lawrence: 0 2
     kotter-schlesinger: 1 1 0 1
     kanter-stein-jick: 2 0
     brenot-tuvee:
@@ -226,6 +251,7 @@
 - title: Notre organisation tient à dénoncer les conditions inacceptables qu’impose le ministère de l’enseignement supérieur à la création du Bachelor Universitaire Technologique.
   slug: 26
   models:
+    lawrence: 0 2
     kotter-schlesinger: 1 2 0 2
     kanter-stein-jick: 2 0
     brenot-tuvee:
@@ -235,6 +261,7 @@
 - title: Je viens du jeu, et game design, c’est de la conception, pas du discours
   slug: 27
   models:
+    lawrence: 2 0
     kotter-schlesinger: 1 0 1 0
     kanter-stein-jick: 0 0
     brenot-tuvee:
@@ -244,6 +271,7 @@
 - title: Nous sommes un peu surpris que les groupes disciplinaires n'aient pas été mis en place mais nous avons peut-être loupé quelque chose?
   slug: 28
   models:
+    lawrence: 0 2
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 1 1
     brenot-tuvee:
@@ -253,6 +281,7 @@
 - title: "[Prénom Nom], 71e section justement: pourquoi raconter et pas communiquer? Raconter fait référence à la fiction."
   slug: 29
   models:
+    lawrence: 2 0
     kotter-schlesinger: 1 0 0 0
     kanter-stein-jick: 1 1
     brenot-tuvee:
@@ -262,6 +291,7 @@
 - title: "Le sens du mot n'est peut-être pas approprié dans le contexte. Selon le Larousse raconter c'est: 1. Faire oralement ou par écrit le récit d'évènements ; 2. Dire et rapporter que ; 3. Tenir des propos peu crédibles. Je suis aussi en 71."
   slug: 30
   models:
+    lawrence: 2 0
     kotter-schlesinger: 1 0 0 0
     kanter-stein-jick: 1 0
     brenot-tuvee:
@@ -271,6 +301,7 @@
 - title: La communication est le perdant de ce triple schéma, alors que l'intérêt de former des communicants MMI est qu'ils soient excellents en comm avec les compétences numériques.
   slug: 31
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 1 0 0
     kanter-stein-jick: 1 0
     brenot-tuvee:
@@ -280,6 +311,7 @@
 - title: Où peut-on travailler le print dans ce schéma&nbsp;?
   slug: 32
   models:
+    lawrence: 2 0
     kotter-schlesinger: 1 0 2 1
     kanter-stein-jick: 2 1
     brenot-tuvee:
@@ -289,6 +321,7 @@
 - title: Et où va le print&nbsp;?
   slug: 33
   models:
+    lawrence: 2 0
     kotter-schlesinger: 1 0 2 1
     kanter-stein-jick: 2 1
     brenot-tuvee:
@@ -298,6 +331,7 @@
 - title: Je trouve “discours” incompréhensible, je préfère “réalisation”
   slug: 34
   models:
+    lawrence: 2 0
     kotter-schlesinger: 1 0 1 0
     kanter-stein-jick: 2 0
     brenot-tuvee:
@@ -307,6 +341,7 @@
 - title: Je n’arrive pas encore à me situer
   slug: 35
   models:
+    lawrence: 0 2
     kotter-schlesinger: 2 0 1 0
     kanter-stein-jick: 2 1
     brenot-tuvee:
@@ -316,6 +351,7 @@
 - title: Oui, mais il n'y a plus forcement un cours “théorique”, on met toujours sur de la pratique
   slug: 36
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 0 0
     brenot-tuvee:
@@ -325,6 +361,7 @@
 - title: Si je comprends bien, il faut comprendre comment être professionnel. La partie “universitaire” semble aller plus vers les licences classiques. On le ressent aussi dans la part de 50% de bac techno
   slug: 37
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 0 1
     brenot-tuvee:
@@ -334,6 +371,7 @@
 - title: Et ça va avec la question du niveau universitaire. Je dois y aller, mais il faudrait qu'on trouve une solution, là.
   slug: 38
   models:
+    lawrence: 1 0
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 0 2
     brenot-tuvee:
@@ -343,6 +381,7 @@
 - title: Pardon si cette question semble à côté, mais que va-t-on faire de tout ce qui relève du “devenir étudiant”, lorsqu'en première année notamment, on apprend aux étudiant la méthodologie du travail (pas forcément uniquement pro, mais aussi “universitaire”. Faut-il intégrer cela à des situations pros&nbsp;?
   slug: 39
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 1
     kanter-stein-jick: 1 2
     brenot-tuvee:
@@ -352,6 +391,7 @@
 - title: Mais design système, est-ce que c’est le bon terme&nbsp;? Pourquoi ne pas mettre charte graphique&nbsp;? Parce qu’en anglais, parfois, le sens change
   slug: 40
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0 0
     brenot-tuvee:
@@ -361,6 +401,7 @@
 - title: "[dans le contexte d’une datavisualisation interactive, type décodeurs] Interagir avec les données, ça veut dire quoi&nbsp;? Les changer ou les filtrer&nbsp;?"
   slug: 41
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0 0
     brenot-tuvee:
@@ -370,6 +411,7 @@
 - title: Transmédia, ça ne va pas, parfois il n’y a qu’un seul média si un seul parcours sur le BUT doit-on ou peut-on le nommer ce parcours?
   slug: 42
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0 1
     brenot-tuvee:
@@ -379,6 +421,7 @@
 - title: N'y a-t-il pas un risque de réduire une compétence à un cumul d'UE?
   slug: 43
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0 0
     brenot-tuvee:
@@ -388,6 +431,7 @@
 - title: "DPO = Data Protection Officer j'écrirai Protection des données, CRM&nbsp;: Customer Relationship Management, j'écrirai Relation client"
   slug: 44
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 0
     kanter-stein-jick: 0 0
     brenot-tuvee:
@@ -397,6 +441,7 @@
 - title: Développer pour l'Internet sans avoir un apprentissage critique au niveau algorithmique me parait compliqué
   slug: 45
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 0
     kanter-stein-jick: 1 0
     brenot-tuvee:
@@ -406,6 +451,7 @@
 - title: Un stage fait appel à un ensemble de compétences contribuant à des UE. Du coup comment fera-t-on pour définir les compétences/UE d'un stage par rapport à un autre?
   slug: 46
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 0 1
     kanter-stein-jick: 1 1
     brenot-tuvee:
@@ -415,6 +461,7 @@
 - title: On saucissonne la note de stage en différentes notes allant alimenter les UE? Pour les industriels partenaires, le stage dans son intégrité a une importance, comment vont-ils se retrouver?
   slug: 47
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 0 1 1
     kanter-stein-jick: 1 1
     brenot-tuvee:
@@ -424,6 +471,7 @@
 - title: Construire un référentiel de compétences à partir de métiers existants n'est-il pas sclérosant alors qu'on a conscience de ne pas encore cerner les métiers de demain? quid de l'innovation, de la capacité de nos futurs diplômés à se projeter dans un contexte industriel très mouvant?
   slug: 48
   models:
+    lawrence: 2 0
     kotter-schlesinger: 0 2 0 0
     kanter-stein-jick: 1 2
     brenot-tuvee:
@@ -433,8 +481,19 @@
 - title: Y aura t-il des heures en face des SAE&nbsp;?
   slug: 49
   models:
+    lawrence: 2 0
     kotter-schlesinger: 2 1 0 2
     kanter-stein-jick: 1 2
+    brenot-tuvee:
+    collerette-delisle-perron:
+    oreg:
+    bareil:
+- title: Ceci veut-il dire qu'il ne faut pas donner de démarche méthodologique?
+  slug: 50
+  models:
+    lawrence: 2 0
+    kotter-schlesinger:
+    kanter-stein-jick:
     brenot-tuvee:
     collerette-delisle-perron:
     oreg:
